# Shop

./: .gitignore  README.md  Shop.sln
Shop.Application/: ApplicationServicesRegisteration.cs  Shop.Application.csproj
Shop.Application/Contracts/Infrastructure/IServices/: IPasswordHelper.cs  ISiteSettingService.cs  ISmsService.cs  IUserService.cs
Shop.Application/Contracts/Persistence/IRepositories/IAccounts/: IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserCompareRepository.cs  IUserFavoriteRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Shop.Application/Contracts/Persistence/IRepositories/IGenerics/: IGenericRepository.cs
Shop.Application/Contracts/Persistence/IRepositories/IOrderEntities/: IOrderDetailRepository.cs  IOrderRepository.cs
Shop.Application/Contracts/Persistence/IRepositories/IProductEntities/: ICategoryRepository.cs  IProductCategoryRepository.cs  IProductCommentRepository.cs  IProductFeatureRepository.cs  IProductGalleryRepository.cs  IProductRepository.cs
Shop.Application/Contracts/Persistence/IRepositories/ISite/: ISliderRepository.cs
Shop.Application/Contracts/Persistence/IRepositories/IWallets/: IWalletRepository.cs
Shop.Application/DTOs/Accounts/: ActiveAccountDto.cs  ChangePasswordDto.cs  CreateUserDto.cs  EditUserProfileDto.cs  FilterOrdersDto.cs  FinalyOrderDto.cs  LoginDto.cs  UserCompareDto.cs  UserDto.cs  UserFavoriteDto.cs
Shop.Application/DTOs/Admin/Account/: CreateOrEditRoleDto.cs  EditUserFromAdminDto.cs  FilterRolesDto.cs  FilterUserDto.cs
Shop.Application/DTOs/Admin/Order/: OrderStateResaultDto.cs
Shop.Application/DTOs/Admin/Product/: CreateCategoryDto.cs  CreateFeatureDto.cs  CreateProductDto.cs  EditCategoryDto.cs  EditProductDto.cs  FilterCategoryDto.cs  FilterProductsDto.cs
Shop.Application/DTOs/Admin/SiteSetting/Slider/: CreateSliderDto.cs  EditSliderDto.cs  FilterSlidersDto.cs
Shop.Application/DTOs/BaseDto/: BaseDto.cs  baseDtoWithoutId.cs
Shop.Application/DTOs/Site/: CreateProductCommentDto.cs  ProductDetailDto.cs  ProductItemDto.cs
Shop.Application/DTOs/Wallet/: ChargeWalletDto.cs  FilterWalletDto.cs  WalletDto.cs
Shop.Application/Extentions/: CommonExtentions.cs  IdentityExtentions.cs  JsonResponseStatus.cs  UploadImageExtension.cs  UserExtentions.cs
Shop.Application/Features/Wallet/Handlers/Commands/: ChargeWalletCommandRequestHandler.cs  UpdateWalletForChargeCommandRequestHandler.cs
Shop.Application/Features/Wallet/Handlers/Queries/: FilterWalletsRequestHandler.cs  GetUserWalletAmountRequestHandler.cs  GetWalletDetailRequestHandler.cs
Shop.Application/Features/Wallet/Requests/Commands/: ChargeWalletCommandRequest.cs  UpdateWalletForChargeCommandRequest.cs
Shop.Application/PermissionCheck/: PermissionCheckerAttribute.cs
Shop.Application/Profiles/: MappingProfile.cs
Shop.Application/Utils/: CheckContentImage.cs  DateConvertor.cs  ImageOptimizer.cs  PathExtensions.cs  PersianDate.cs  TextFixer.cs
Shop.Application/Utils/Paging/: Pager.cs  PagingExtentions.cs
Shop.Web/: Program.cs  Shop.Web.csproj
Shop.Web/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SliderController.cs  UserController.cs
Shop.Web/Areas/Admin/Views/: _ViewImports.cshtml
Shop.Web/Areas/Admin/Views/Home/: Index.cshtml
Shop.Web/Areas/User/Controllers/: AccountController.cs  HomeController.cs  UserBaseController.cs
Shop.Web/Areas/User/ViewComponents/: UserViewComponents.cs
Shop.Web/Areas/User/Views/: _ViewImports.cshtml
Shop.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ProductController.cs
Shop.Web/Models/: ErrorViewModel.cs
Shop.Web/Models/VM/Account/: ActiveAccountVM.cs  ChangePasswordVM.cs  EditUserProfileVM.cs  FilterOrdersVM.cs  FinallyOrderVM.cs  LoginVM.cs  RegisterVM.cs  UserBasketVM.cs  UserComparesVM.cs  UserComparesViewModel.cs  UserFavoritsVM.cs  UserFavoritsViewModel.cs  UserVM.cs
Shop.Web/Models/VM/BaseVM/: BaseVM.cs  BaseVMWithoutId.cs
Shop.Web/Models/VM/Site/: Recaptcha.cs
Shop.Web/Models/VM/Wallet/: ChargeWalletVM.cs  FilterWalletVM.cs  FilterWalletViewModel.cs  WalletVM.cs
Shop.Web/Profiles/: MappingProfile.cs
Shop.Web/VM/Account/: LoginVM.cs  RegisterVM.cs
Shop.Web/VM/Site/: Recaptcha.cs
Shop.Web/ViewComponents/: SiteViewComponent.cs
Shop.Web/Views/Account/: ActiveAccount.cshtml  Login.cshtml  Register.cshtml
Shop.Web/Views/Home/: Error.cshtml  Index.cshtml
Shop.Web/Views/Product/: ProductDetail.cshtml  Products.cshtml
Shop.Web/Views/Shared/: _CaptchaInput.cshtml  _CaptchaScripts.cshtml  _HeaderPartial.cshtml  _JsPartials.cshtml  _Layout.cshtml  _MainLayout.cshtml  _MetaTagHeader.cshtml  _Mobile.cshtml  _NewProductBox.cshtml  _Paging.cshtml  _ProductBox.cshtml
Shop.Web/wwwroot/admin/css/: custom.css
Shop.Web/wwwroot/css/: style.css
Shop.Web/wwwroot/css/skins/: skin-demo-6.css
Shop.Web/wwwroot/js/: custom.js  main.js
Shop.Web/wwwroot/userPanel/css/: account.css  classy-nav.min.css  responsive.css  rtl.css  style.css
Shop.Web/wwwroot/userPanel/js/: contact-form-script.js  edufield-map.js  main.js
(+260 files in other folders)
