<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="KavenegarDotNetCore" Version="1.0.7" />
		<PackageReference Include="LazZiya.ImageResize" Version="4.1.4" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
		
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Account\Permissions\Handlers\Commands\" />
	  <Folder Include="Features\Account\Permissions\Requests\Commands\" />
	</ItemGroup>

</Project>
